export PATH=/pkgs/anaconda3/bin:/pkgs/anaconda3/bin:/pkgs/anaconda3/bin:/pkgs/anaconda3/condabin:/pkgs/anaconda3/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
